.container-experience {
    text-align: left;
    max-width: 800px;
    padding: 20px;
    padding-left: 45px;
    margin-top: 150px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.card-container-experience {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin-top: 70px;
}

.card-experience {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 320px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    transition: transform 0.2s;
    margin-left: 45px;

    &:hover {
        transform: scale(1.05);
    }
}

.icon-experience {
    background: #ffdd00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
    height: 40px;
    width: 40px;
}

h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

p {
    margin: 0;
    font-size: 14px;
    color: #666;
}


@media (max-width: 767px) {
    .container-experience {
        padding: 20px;
        margin-top: 50px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 12px;
    }

    .card-container-experience {
        justify-content: center;
        margin-top: 40px;
    }

    .card-experience {
        width: 100%;
        margin-left: 0;
    }

    .icon-experience {
        font-size: 18px;
        height: 30px;
        width: 30px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        font-size: 12px;
    }
}





