.fashion-container{
  width: 92%;
  margin: 0 auto;
  margin-top: 50px;
}

.header-fashion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.header__description {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.header__description {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.header__button-fashion {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #FFD700;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.nav-fashion {
  border-top: 1px solid #333;
  margin-top: 20px;
  padding-top: 10px;
}

.nav__list-fashion {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.nav__item-fashion {
  margin-right: 20px;
}

.nav__link-fashion {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav__link-fashion:hover {
  text-decoration: underline;
}

.fashion__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.fashion__product {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: calc(25% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.fashion__product__image {
  width: 100%;
}

.fashion__product__details {
  padding: 20px;
  text-align: center;
}

.fashion__product__name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.fashion__product__price {
  font-size: 14px;
  color: #555;
}

.fashion__product__cart {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.fashion__product__cart-button {
  background-color: #ffd700;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.fashion__product__cart-icon {
  width: 20px;
  height: 20px;
}


@media (max-width: 767px) {
  .container-fashion {
    width: 100%;
    margin-top: 30px;
  }

  .header-fashion {
    align-items: center;
    text-align: center;
  }

  .header__title-fashion {
    font-size: 1.7rem;
  }

  .header__description-fashion {
    font-size: 0.9rem;
  }

  .header__button-fashion {
    align-self: center;
  }

  .nav__list-fashion {
    justify-content: center;
  }

  .nav__item-fashion {
    margin-right: 15px;
  }

  .fashion__container {
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .fashion__product {
    width: calc(50% - 20px);
  }
}

@media (min-width: 768px) {
  .container-fashion {
    width: 92%;
  }

  .header-fashion {
    align-items: flex-start;
    text-align: left;
  }

  .header__title-fashion {
    font-size: 2rem;
  }

  .header__description-fashion {
    font-size: 1rem;
  }

  .header__button-fashion {
    align-self: flex-end;
  }

  .nav__list-fashion {
    justify-content: flex-start;
  }

  .nav__item-fashion {
    margin-right: 20px;
  }

  .fashion__container {
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  }

  .fashion__product {
    width: calc(25% - 20px);
  }
}







