.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
    padding-top: 100px;
    margin-bottom: 50px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.email-subscribe {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.email-subscribe input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.email-subscribe button {
    margin-left: -5px;
    padding: 11px 20px;
    background-color: yellow;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.right {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.menu-column {
    margin-right: 40px;
}

.menu-column h3 {
    font-size: 1.2em;
}

.menu-column ul {
    list-style-type: none;
    padding: 0;
}

.menu-column ul li {
    padding: 5px 0;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    align-items: center;
}

.footer-left a,
.footer-right p {
    color: #555;
    text-decoration: none;
    margin-right: 0.5rem;
}

.footer-left a:hover {
    text-decoration: underline;
}

.footer-left span {
    margin: 0 0.5rem;
    color: #bbb;
}

.footer-center .social-icon {
    margin: 0 0.5rem;
    color: #fff;
    background-color: #110f0f;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.footer-center .social-icon:hover {
    background-color: #2190c4;
}

.footer-right p {
    margin: 0;
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        margin-bottom: 30px;
    }

    .left {
        margin-bottom: 30px;
    }

    .right {
        width: 100%;
        flex-wrap: wrap;
    }

    .menu-column {
        width: 50%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer {
        flex-direction: column;
        padding: 1rem;
    }

    .footer-left, .footer-center, .footer-right {
        text-align: center;
        display: flex;
    }

    .footer-left a, .footer-right p {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .footer-left span {
        display: none;
    }

    .footer-center .social-icon {
        margin: 0.5rem;
    }
}














