.hero-container {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 45px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin-left: 67px;

    @media (max-width: 768px) {
        flex-direction: column;
        max-width: 100%;
        margin-left: 0;
    }
}

.hero-info {
    max-width: 50%;
    padding-right: 20px;

    @media (max-width: 768px) {
        max-width: 100%;
        padding-right: 0;
    }
}

.hero__title {
    font-size: 2rem;
    margin-bottom: 30px;

    @media (max-width: 768px) {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
}

.hero__description {
    font-size: 1rem;
    margin-bottom: 20px;

    @media (max-width: 768px) {
        font-size: 0.875rem;
        margin-bottom: 15px;
    }
}

.hero__buttons{
    display: flex;
    gap: 10px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 5px;
        margin-bottom: 30px;
    }
}

.hero__button {
    padding: 14px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;

    @media (max-width: 768px) {
        padding: 10px 15px;
    }
}

.product-info__button--shop {
    background-color: #ffca00;
    color: #fff;
}

.product-info__button--contact {
    background-color: #eee;
    color: #000;
}

.hero__features {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
        flex-wrap: nowrap;
    }
}

.feature {
    background-color: #f0f0f0;
    padding: 25px;
    border-radius: 5px;
    flex-basis: 45%;
    margin-bottom: 20px;

    @media (max-width: 768px) {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

.feature-title {
    font-size: 1.2rem;
    margin-bottom: 5px;

    @media (max-width: 768px) {
        font-size: 1rem;
        margin-bottom: 3px;
    }
}

.feature-description {
    font-size: 1rem;

    @media (max-width: 768px) {
        font-size: 0.875rem;
    }
}

.hero-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
        flex-basis: 100%;
        margin-top: 20px;
    }
}

.hero__img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}






