.container-love {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin-left: 30px;
    padding-top: 150px;
}

.text-content-love {
    max-width: 60%;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

p {
    font-size: 16px;
    color: #555;
    margin: 0;
}

.btn-love {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        background-color: #FFC107;
    }
}

.testimonials-container {
    display: flex;
    gap: 20px;
    padding-top: 70px;
    margin-left: 40px;
}

.testimonial {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 50px;
    width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    margin-bottom: 10px;

    img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}

.details {
    h3 {
        margin: 0;
        font-size: 16px;
    }
}

.stars {
    color: #f5b30a;
    margin-top: 5px;
}

.testimonial {
    p {
        color: #666;
        margin: 0;
    }
}

@media (max-width: 767px) {
    .container-love {
        flex-direction: column;
        padding-top: 50px;
        margin-left: 0;
    }

    .text-content-love {
        max-width: 100%;
        text-align: center;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .btn-love {
        margin-top: 20px;
    }

    .testimonials-container {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .testimonial {
        width: 100%;
        max-width: 400px;
    }
}












