.nav-bar {
    background-color: #000;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav-bar__title {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    color: #fff;
}

.nav-bar__title p {
    color: var(--white-color);
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 500;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    margin-top: 40px;
    margin-left: 35px;
}

.nav__item {
    display: flex;
    align-items: center;
}

.nav__link {
    display: flex;
    align-items: center;
    margin: 0 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: #444;
    border: 1px solid #ddd;
    border-radius: 100px;
    background-color: #f5f5f5;
    transition: background-color 0.3s;
}

.nav__link:hover {
    background-color: #e0e0e0;
}

.nav__logo {
    width: 40px;
    height: 40px;
}

.nav__icon {
    width: 20px;
    height: 20px;
}

.hamburger-menu {
    display: none;
}

@media (max-width: 768px) {
    .nav__item {
        display: none;
    }

    .nav__item:last-child {
        display: block;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .nav.active .nav__item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .nav__link {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    .nav__logo, .nav-bar__title img {
        display: none;
    }
}















