.container-questions {
    margin: 20px;
    padding-top: 150px;
    margin-left: 40px;
}

h1 {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.faq-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding-top: 60px;
    margin-left: 40px;
}

.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.faq-item:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

@media (max-width: 767px) {
    .container-questions {
        margin: 10px;
        padding-top: 80px;
        margin-left: 20px;
    }

    h1 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
    }

    .faq-container {
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 40px;
        margin-left: 20px;
    }

    .faq-item {
        padding: 12px;
        font-size: 14px;
    }
}













