html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

html {
  font-size: 16px;
}

.nav-bar {
  background-color: #000;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-bar__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 0;
  color: #fff;
}

.nav-bar__title p {
  color: var(--white-color);
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  margin-top: 40px;
  margin-left: 35px;
}

.nav__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
  padding: 10px 15px;
  text-decoration: none;
  color: #444;
  border: 1px solid #ddd;
  border-radius: 100px;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.nav__link:hover {
  background-color: #e0e0e0;
}

.nav__logo {
  width: 40px;
  height: 40px;
}

.nav__icon {
  width: 20px;
  height: 20px;
}

.hamburger-menu {
  display: none;
}

@media (max-width: 768px) {
  .nav__item {
    display: none;
  }
  .nav__item:last-child {
    display: block;
  }
  .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .nav.active .nav__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .nav__link {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
  .nav__logo, .nav-bar__title img {
    display: none;
  }
}
.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 45px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin-left: 67px;
}
@media (max-width: 768px) {
  .hero-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
    margin-left: 0;
  }
}

.hero-info {
  max-width: 50%;
  padding-right: 20px;
}
@media (max-width: 768px) {
  .hero-info {
    max-width: 100%;
    padding-right: 0;
  }
}

.hero__title {
  font-size: 2rem;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

.hero__description {
  font-size: 1rem;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .hero__description {
    font-size: 0.875rem;
    margin-bottom: 15px;
  }
}

.hero__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .hero__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
  }
}

.hero__button {
  padding: 14px 20px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .hero__button {
    padding: 10px 15px;
  }
}

.product-info__button--shop {
  background-color: #ffca00;
  color: #fff;
}

.product-info__button--contact {
  background-color: #eee;
  color: #000;
}

.hero__features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 768px) {
  .hero__features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.feature {
  background-color: #f0f0f0;
  padding: 25px;
  border-radius: 5px;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .feature {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 15px;
  }
}

.feature-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .feature-title {
    font-size: 1rem;
    margin-bottom: 3px;
  }
}

.feature-description {
  font-size: 1rem;
}
@media (max-width: 768px) {
  .feature-description {
    font-size: 0.875rem;
  }
}

.hero-image {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .hero-image {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-top: 20px;
  }
}

.hero__img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.fashion-container {
  width: 92%;
  margin: 0 auto;
  margin-top: 50px;
}

.header-fashion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 20px;
}

.header__description {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.header__description {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.header__button-fashion {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 10px 20px;
  background-color: #FFD700;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.nav-fashion {
  border-top: 1px solid #333;
  margin-top: 20px;
  padding-top: 10px;
}

.nav__list-fashion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-left: 0;
}

.nav__item-fashion {
  margin-right: 20px;
}

.nav__link-fashion {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav__link-fashion:hover {
  text-decoration: underline;
}

.fashion__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.fashion__product {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: calc(25% - 20px);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.fashion__product__image {
  width: 100%;
}

.fashion__product__details {
  padding: 20px;
  text-align: center;
}

.fashion__product__name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.fashion__product__price {
  font-size: 14px;
  color: #555;
}

.fashion__product__cart {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.fashion__product__cart-button {
  background-color: #ffd700;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.fashion__product__cart-icon {
  width: 20px;
  height: 20px;
}

@media (max-width: 767px) {
  .container-fashion {
    width: 100%;
    margin-top: 30px;
  }
  .header-fashion {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .header__title-fashion {
    font-size: 1.7rem;
  }
  .header__description-fashion {
    font-size: 0.9rem;
  }
  .header__button-fashion {
    -ms-flex-item-align: center;
        align-self: center;
  }
  .nav__list-fashion {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav__item-fashion {
    margin-right: 15px;
  }
  .fashion__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
  }
  .fashion__product {
    width: calc(50% - 20px);
  }
}
@media (min-width: 768px) {
  .container-fashion {
    width: 92%;
  }
  .header-fashion {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  .header__title-fashion {
    font-size: 2rem;
  }
  .header__description-fashion {
    font-size: 1rem;
  }
  .header__button-fashion {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .nav__list-fashion {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .nav__item-fashion {
    margin-right: 20px;
  }
  .fashion__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  }
  .fashion__product {
    width: calc(25% - 20px);
  }
}
.container-experience {
  text-align: left;
  max-width: 800px;
  padding: 20px;
  padding-left: 45px;
  margin-top: 150px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 1.5;
  color: #666;
}

.card-container-experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin-top: 70px;
}

.card-experience {
  background: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 320px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  margin-left: 45px;
}
.card-experience:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.icon-experience {
  background: #ffdd00;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  height: 40px;
  width: 40px;
}

h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

@media (max-width: 767px) {
  .container-experience {
    padding: 20px;
    margin-top: 50px;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
  .card-container-experience {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 40px;
  }
  .card-experience {
    width: 100%;
    margin-left: 0;
  }
  .icon-experience {
    font-size: 18px;
    height: 30px;
    width: 30px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
}
.container-love {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin-left: 30px;
  padding-top: 150px;
}

.text-content-love {
  max-width: 60%;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

p {
  font-size: 16px;
  color: #555;
  margin: 0;
}

.btn-love {
  background-color: #FFD700;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}
.btn-love:hover {
  background-color: #FFC107;
}

.testimonials-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 70px;
  margin-left: 40px;
}

.testimonial {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 50px;
  width: 400px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}
.profile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.details h3 {
  margin: 0;
  font-size: 16px;
}

.stars {
  color: #f5b30a;
  margin-top: 5px;
}

.testimonial p {
  color: #666;
  margin: 0;
}

@media (max-width: 767px) {
  .container-love {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 50px;
    margin-left: 0;
  }
  .text-content-love {
    max-width: 100%;
    text-align: center;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  .btn-love {
    margin-top: 20px;
  }
  .testimonials-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 0;
  }
  .testimonial {
    width: 100%;
    max-width: 400px;
  }
}
.container-questions {
  margin: 20px;
  padding-top: 150px;
  margin-left: 40px;
}

h1 {
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.faq-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding-top: 60px;
  margin-left: 40px;
}

.faq-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.faq-item:hover {
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

@media (max-width: 767px) {
  .container-questions {
    margin: 10px;
    padding-top: 80px;
    margin-left: 20px;
  }
  h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
  }
  .faq-container {
    grid-template-columns: 1fr;
    gap: 12px;
    padding-top: 40px;
    margin-left: 20px;
  }
  .faq-item {
    padding: 12px;
    font-size: 14px;
  }
}
.container-seampless {
  text-align: left;
  max-width: 600px;
  padding-top: 70px;
  margin-left: 40px;
}
@media (max-width: 768px) {
  .container-seampless {
    padding-top: 20px;
    margin-left: 10px;
    max-width: 100%;
    text-align: center;
  }
}

h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}
@media (max-width: 768px) {
  p {
    font-size: 14px;
  }
}

.seampless-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 55px;
  margin-left: 40px;
}
@media (max-width: 768px) {
  .seampless-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    margin-left: 10px;
  }
}

.step-seampless {
  background-color: white;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  border: 1px solid #e0e0e0;
  height: 186px;
}
@media (max-width: 768px) {
  .step-seampless {
    width: 100%;
    height: auto;
    padding: 15px;
  }
}

.number-seampless {
  font-size: 60px;
  color: #e0e0e0;
  font-weight: bold;
}
@media (max-width: 768px) {
  .number-seampless {
    font-size: 40px;
  }
}

.content-seampless h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}
@media (max-width: 768px) {
  .content-seampless h3 {
    font-size: 16px;
  }
}

.content-seampless p {
  color: #666;
}
@media (max-width: 768px) {
  .content-seampless p {
    font-size: 14px;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 20px;
  padding-top: 100px;
  margin-bottom: 50px;
}

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.email-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.email-subscribe input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  outline: none;
}

.email-subscribe button {
  margin-left: -5px;
  padding: 11px 20px;
  background-color: yellow;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 75%;
}

.menu-column {
  margin-right: 40px;
}

.menu-column h3 {
  font-size: 1.2em;
}

.menu-column ul {
  list-style-type: none;
  padding: 0;
}

.menu-column ul li {
  padding: 5px 0;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 2rem;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
}

.footer-left, .footer-center, .footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-left a,
.footer-right p {
  color: #555;
  text-decoration: none;
  margin-right: 0.5rem;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-left span {
  margin: 0 0.5rem;
  color: #bbb;
}

.footer-center .social-icon {
  margin: 0 0.5rem;
  color: #fff;
  background-color: #110f0f;
  border-radius: 50%;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

.footer-center .social-icon:hover {
  background-color: #2190c4;
}

.footer-right p {
  margin: 0;
}

@media (max-width: 767px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 50px;
    margin-bottom: 30px;
  }
  .left {
    margin-bottom: 30px;
  }
  .right {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .menu-column {
    width: 50%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }
  .footer-left, .footer-center, .footer-right {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-left a, .footer-right p {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .footer-left span {
    display: none;
  }
  .footer-center .social-icon {
    margin: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */