<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="nav-bar">
        <div class="nav-bar__title">
            <p>Subscribe to our Newsletter For Latest Collections</p>
            <a href="#"><img src="./images/Icon.svg" alt=""></a>
        </div>
    </div>
    <nav class="nav">
        <div class="nav__item">
            <a href="#" class="nav__link">Home</a> <a href="#" class="nav__link">Products</a>
        </div>
        <div class="nav__item"><img src="./images/Logo.svg" alt="Logo" class="nav__logo"></div>
        <div class="nav__item">
            <a href="#" class="nav__link">
                <img src="./images/Button.svg" alt="Cart" class="nav__icon">
            </a>
            <a href="#" class="nav__link">Contact Support</a>
        </div>
        <div class="hamburger-menu" id="hamburger-menu">
            <img src="./images/Hamburger menu.svg" alt="Menu">
        </div>
    </nav>

    <script>
        document.getElementById('hamburger-menu').onclick = function () {
            document.querySelector('.nav').classList.toggle('active');
        };
    </script>


    <div class="hero-container"> 
        <div class="hero-info">
            <h1 class="hero__title">ELEVATE YOUR STYLE WITH KLOTHINK</h1>
            <p class="hero__description">Explore a world of fashion at Klothink, where trends meet
                affordability. Immerse yourself in the latest styles and seize exclusive promotions.</p>
            <div class="hero__buttons">
                <button class="hero__button">Shop Now</button>
                <button class="hero__button">Contact Us</button>
            </div>
            <div class="hero__features">
                <div class="feature">
                    <h5 class="feature-title">OVER 1000+</h5>
                    <p class="feature-description">Trendsetting Styles</p>
                </div>
                <div class="feature">
                    <h5 class="feature-title">99%</h5>
                    <p class="feature-description">Customer Satisfaction Rate</p>
                </div>
                <div class="feature">
                    <h5 class="feature-title">24/7</h5>
                    <p class="feature-description">Shopping Convenience</p>
                </div>
                <div class="feature">
                    <h5 class="feature-title">30-DAY</h5>
                    <p class="feature-description">Hassle-Free Returns</p>
                </div>
            </div>
        </div>
        <div class="hero-image">
            <img src="./images/Sub Container.png" alt="Yellow Jacket" class="hero__img">
        </div>
    </div>

    <div class="fashion-container">
        <header class="header-fashion">
            <h1 class="header__title">DISCOVER FASHION.</h1>
            <p class="header__description">
                Dive into a world of fashion innovation at Klothink. Our carefully curated collections bring
                together the latest trends and timeless classics, ensuring you find the perfect pieces for every
                occasion.
            </p>
            <button class="header__button-fashion">View All Products</button>
        </header>
        <nav class="nav-fashion">
            <ul class="nav__list-fashion">
                <li class="nav__item-fashion"><a href="#" class="nav__link-fashion">ALL</a></li>
                <li class="nav__item-fashion"><a href="#" class="nav__link-fashion">MENSWEAR</a></li>
                <li class="nav__item-fashion"><a href="#" class="nav__link-fashion">WOMENSWEAR</a></li>
            </ul>
        </nav>
    </div>

    <div class="fashion__container">
        <div class="fashion__product">
            <img src="./images/Fashion images 1.png" alt="Classic Denim Jeans" class="fashion__product__image">
            <div class="fashion__product__details">
                <div class="fashion__product__name">Classic Denim Jeans</div>
                <div class="fashion__product__price">$49.99</div>
            </div>
            <div class="fashion__product__cart">
                <button class="fashion__product__cart-button">
                    <svg class="fashion__product__cart-icon">
                        <img src="./images/Shop images.png" alt="">
                    </svg>
                </button>
            </div>
        </div>
        <div class="fashion__product">
            <img src="./images/Fashion images 2.png" alt="Cozy Comfort Hoodie" class="fashion__product__image">
            <div class="fashion__ct__details">
                <div class="fashion__product__name">Cozy Comfort Hoodie</div>
                <div class="fashion__product__price">$39.99</div>
            </div>
            <div class="fashion__product__cart">
                <button class="fashion__product__cart-button">
                    <svg class="fashion__product__cart-icon">
                        <img src="./images/Shop images.png" alt="">
                    </svg>
                </button>
            </div>
        </div> 
        <div class="fashion__product">
            <img src="./images/Fashion images 3.png" alt="Classic Polo Shirt" class="fashion__product__image">
            <div class="fashion__product__details">
                <div class="fashion__product__name">Classic Polo Shirt</div>
                <div class="fashion__product__price">$29.99</div>
            </div>
            <div class="fashion__product__cart">
                <button class="fashion__product__cart-button">
                    <svg class="fashion__product__cart-icon">
                        <img src="./images/Shop images.png" alt="">
                    </svg>
                </button>
            </div>
        </div>
        <div class="fashion__product">
            <img src="./images/Fashion images 4.png" alt="Chino Pants" class="fashion__product__image">
            <div class="fashion__product__details">
                <div class="fashion__product__name">Chino Pants</div>
                <div class="fashion__product__price">$44.99</div>
            </div>
            <div class="fashion__product__cart">
                <button class="fashion__product__cart-button">
                    <svg class="fashion__product__cart-icon">
                        <img src="./images/Shop images.png" alt="">
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="container-experience">
        <h1>THE KLOTHINK EXPERIENCE.</h1>
        <p>At klothink, we breathe life into fashion, blending creativity with commitment. Our journey is fueled by
            a dedication to delivering unparalelled style and quality. Join us in redefining fashion and embracing a
            community where every purchase tells a story.</p>
    </div>

    <div class="card-container-experience">
        <div class="card-experience">
            <div class="icon-experience">&#9733;</div>
            <h3>Passionate Craftsmanship</h3>
            <p>Every garment at Klothink is crafted with passion, reflecting our commitment to quality and
                innovation.</p>
        </div>
        <div class="card-experience">
            <div class="icon-experience">&#9733;</div>
            <h3>Fashion Forward</h3>
            <p>We’re trendsetters, curating styles that empower and inspire confidence.</p>
        </div>
        <div class="card-experience">
            <div class="icon-experience">&#9733;</div>
            <h3>Customer-Centric Approach</h3>
            <p>At Klothink, our customers are at the heart of everything we do.</p>
        </div>
        <div class="card-experience">
            <div class="icon-experience">&#9733;</div>
            <h3>Global Inspiration</h3>
            <p>Influenced by global trends, we bring you a diverse and dynamic collection.</p>
        </div>
        <div class="card-experience">
            <div class="icon-experience">&#9733;</div>
            <h3>Empowering Your Style</h3>
            <p>Beyond clothing, Klothink is a lifestyle. Join us on a journey of self-expression.</p>
        </div>
        <div class="card-experience">
            <div class="icon-experience">&#9733;</div>
            <h3>Sustainable Practices</h3>
            <p>Klothink is committed to sustainability, integrating eco-friendly practices into our production
                process.</p>
        </div>
    </div>

    <div class="container-love">
        <div class="text-content-love">
            <h1>CUSTOMERS LOVE.</h1>
            <p>At Klothink, our customers are the heartbeat of our brand. Explore the heartfelt testimonials shared
                by those who have experienced the magic of Klothink fashion.</p>
        </div>
        <a href="#" class="btn-love">View All Testimonials</a>
    </div>

    <div class="testimonials-container">
        <div class="testimonial">
            <div class="profile">
                <img src="./images/people love 1.svg" alt="Sarah Thompson">
                <div class="details">
                    <h3>Sarah Thompson</h3>
                    <div class="stars">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                </div>
            </div>
            <p>Klotthink exceeded my expectations. The gown's quality and design made me feel like a queen. Fast
                shipping, too!</p>
        </div>

        <div class="testimonial">
            <div class="profile">
                <img src="./images/people love 2.svg" alt="Rajesh Patel">
                <div class="details">
                    <h3>Rajesh Patel</h3>
                    <div class="stars">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                </div>
            </div>
            <p>Absolutely love the style and warmth of the jacket. A perfect blend of fashion and functionality.</p>
        </div>

        <div class="testimonial">
            <div class="profile">
                <img src="./images/people love 3.svg" alt="Emily Walker">
                <div class="details">
                    <h3>Emily Walker</h3>
                    <div class="stars">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                </div>
            </div>
            <p>Adorable and comfortable! My daughter loves her new outfit. Thank you, Klotthink, for dressing our
                little fashionista.</p>
        </div>
    </div>

    <div class="container-questions">
        <h1>Questions? We Have Answers.</h1>
        <p>
            Ease into the world of Klothink with clarity. Our FAQs cover a spectrum of topics, ensuring you have the
            information you need for a seamless shopping experience.
        </p>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <span>Can I modify my order after placing it?</span>
            <span>+</span>
        </div>
        <div class="faq-item">
            <span>What payment methods do you accept?</span>
            <span>+</span>
        </div>
        <div class="faq-item">
            <span>How do I initiate a return?</span>
            <span>+</span>
        </div>
        <div class="faq-item">
            <span>How can I track my order?</span>
            <span>+</span>
        </div>
        <div class="faq-item">
            <span>How can I unsubscribe from the newsletter?</span>
            <span>+</span>
        </div>
        <div class="faq-item">
            <span>What is your shipping policy?</span>
            <span>+</span>
        </div>
    </div>

    <div class="container-seampless">
        <h1>SEAMLESS EXPERIENCE.</h1>
        <p>At Klothink: we've designed a straightforward shopping experience to make fashion accessible. Explore the
            journey from discovering the latest trends to receiving your handpicked styles with ease.</p>
    </div>

    <div class="seampless-container">
        <div class="step-seampless">
            <div class="number-seampless">01</div>
            <div class="content-seampless">
                <h3>Discover Trends</h3>
                <p>Explore our curated collection of over 1000 styles</p>
            </div>
        </div>
        <div class="step-seampless">
            <div class="number-seampless">02</div>
            <div class="content-seampless">
                <h3>Secure Checkout</h3>
                <p>Add your items to the cart and proceed to our secure checkout.</p>
            </div>
        </div>
        <div class="step-seampless">
            <div class="number-seampless">03</div>
            <div class="content-seampless">
                <h3>Swift Dispatch</h3>
                <p>Experience 95% same-day dispatch on orders</p>
            </div>
        </div>
        <div class="step-seampless">
            <div class="number-seampless">04</div>
            <div class="content-seampless">
                <h3>Unbox Happiness</h3>
                <p>Receive your carefully packaged Klothink order.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="./images/Logo.svg" alt="Logo">
            </div>
            <div class="email-subscribe">
                <input type="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="right">
            <div class="menu-column">
                <h3>Home</h3>
                <ul>
                    <li>Features</li>
                    <li>Popular Products</li>
                    <li>Testimonials</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="menu-column">
                <h3>Menswear</h3>
                <ul>
                    <li>Casual</li>
                    <li>Formal</li>
                    <li>Party</li>
                    <li>Business</li>
                </ul>
            </div>
            <div class="menu-column">
                <h3>Womenswear</h3>
                <ul>
                    <li>Casual</li>
                    <li>Formal</li>
                    <li>Party</li>
                    <li>Business</li>
                </ul>
            </div>
            <div class="menu-column">
                <h3>Kidswear</h3>
                <ul>
                    <li>Casual</li>
                    <li>Formal</li>
                    <li>Party</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <a href="#">Terms & Conditions</a>
            <span>|</span>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-center">
            <a href="#" class="social-icon"><img src="./images/Footer facebook.svg" alt=""></a>
            <a href="#" class="social-icon"><img src="./images/Footer twitter.svg" alt=""></a>
            <a href="#" class="social-icon"><img src="./images/Footer linkedin.svg" alt=""></a>
        </div>
        <div class="footer-right">
            <p>&copy; 2024 Ko'tthink. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>